
ENVIRONMENT = development
PORT        = 4081

DB_NAME = urlShortner
DB_USER = root
DB_PASS = ""
DB_HOST = localhost
HOST_URL = http://localhost:4081
DB_CONNECTION_STRING = "mongodb://localhost:27017/urlShortner"
